<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"></style>
    <title>Lotto Number Picker</title>
  </head>
  <body>
    <h1>Lotto Number Picker</h1>
    <div>
      <p id="message">Please press "Pick Numbers" button to pick numbers.<p>
      <ul id="number-container"></ul>
      <button id="pick-number-button">Pick Numbers</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
